VERSION=0.16.1-alpha

# Workspace storage configuration
WORKSPACE_DOCKER_MOUNT=airbyte_workspace
WORKSPACE_ROOT=/workspace

# Config storage configuration
CONFIG_DOCKER_MOUNT=airbyte_data
CONFIG_ROOT=/config

# Database configuration
DATABASE_DOCKER_MOUNT=airbyte_db
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_DB=airbyte

# For local deployments: where should the files be read & written
LOCAL_ROOT=/tmp/airbyte_local
LOCAL_ROOT_PARENT_HACK=/tmp # TODO: https://github.com/airbytehq/airbyte/issues/577

# Other options
TRACKING_STRATEGY=segment

# can be overridden if the API isn't deployed on the same server
# eg:
# - same host same port: API_URL=/api/v1/
# - different host: API_URL=https://my.domain.api/api/v1/
# API_URL=
