VERSION=dev

DEV_ROOT=/tmp/airbyte
DEV_ROOT_PARENT_HACK=/tmp # TODO: https://github.com/airbytehq/airbyte/issues/577

WORKSPACE_DOCKER_MOUNT=airbyte_workspace_dev
WORKSPACE_ROOT=/workspace

CONFIG_DOCKER_MOUNT=airbyte_config_dev
CONFIG_ROOT=/config

DATABASE_DOCKER_MOUNT=airbyte_database_dev

# Database configuration
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_DB=airbyte

# For local deployments: where should the files be read & written
LOCAL_ROOT=/tmp/airbyte_local
LOCAL_ROOT_PARENT_HACK=/tmp # TODO: https://github.com/airbytehq/airbyte/issues/577

# Other options
TRACKING_STRATEGY=logging

# can be overridden if the API isn't deployed on the same server
# eg:
# - same host same port: API_URL=/api/v1/
# - different host: API_URL=https://my.domain.api/api/v1/
# API_URL=
