AIRBYTE_VERSION=0.16.1-alpha

WORKER_ENVIRONMENT=kubernetes

WORKSPACE_DOCKER_MOUNT=airbyte_workspace
WORKSPACE_ROOT=/workspace

CONFIG_DOCKER_MOUNT=airbyte_data
CONFIG_ROOT=/config

DATABASE_DOCKER_MOUNT=airbyte_db
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_URL=jdbc:postgresql://airbyte-db-svc:5432/airbyte
DATABASE_DB=airbyte

LOCAL_ROOT=/local_undefined

API_URL=
TRACKING_STRATEGY=segment
PAPERCUPS_STORYTIME=enabled
IS_DEMO=false
